shadow = true;
no-dnd-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-red = 0.035;
# shadow-green = 0.215;
# shadow-blue = 0.282;
# shadow-opacity = 1.0;


# Some Opacity Rules
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "5x5box"

opacity-rule = [ "75:class_g = 'Gnome-terminal'" ];
